body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    /* you will add addition rules for the container here  */
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

/* create your child rules here:  */
.item-1{
    border: solid 2px black;
    margin: 0px;
    padding: 4vw;
    background-color:rgb(247, 235, 241);
    text-align: center;
    width: 50%;
}
.item-2 {
    border: solid 2px black;
    margin: 0px;
    padding: 4vw;
    background-color: rgb(247, 235, 241);
    text-align: center;
    align-self:flex-end;
    width: 50%;

}
.item-3{
    border: solid 2px black;
    margin: 0px;
    padding: 4vw;
    background-color: rgb(247, 235, 241);
    text-align: center;
    width: 50%;
}
.item-4{
    border: solid 2px black;
    margin: 0px;
    padding: 4vw;
    background-color: rgb(247, 235, 241);
    text-align: center;
    width: 50%;
    align-self: flex-end;
}
.item-5{
    border: solid 2px black;
    margin: 0px;
    padding: 4vw;
    background-color: rgb(247, 235, 241);
    text-align: center;
    width: 50%;
}


