@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Shadows+Into+Light&display=swap');

@import url('https://fonts.googleapis.com/css2?family=MuseoModerno&display=swap');

html {
    scroll-behavior: smooth;
}

body * {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Your CSS Code Here! */
ul {
    justify-content: flex-end;
    text-align: end;
    color: white;
    text-decoration: none;
    margin: 10px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: larger;
    padding: 10px;
    display: flex;
    column-gap: 20px;

}

a {
    text-decoration-line: none;
    color:white;
}

header {
    background-color: rgb(84, 81, 81);
    margin-top: -1%;
}

#profile-pic {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
    border-radius: 50%;
}

h1 {
    text-align: center;
    color: white;
    font-family: 'Shadows Into Light', cursive;
}

h2 {
    font-family: 'Shadows Into Light', cursive;
}

p {
    font-family: 'MuseoModerno', cursive;
}

#about h2,
#projects h2 {
    display: flex;
    justify-content: left;
    margin-top: 10%;
    padding-left: 20%;
    padding-right: 20%;
}

#about p {
    display: flex;
    justify-content: left;
    margin-left: 20%;
}

.project-holder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 20%;
    margin-right: 20%;
}

#projects {
    background-color: rgb(241, 241, 241);
}

.card {
    margin: 5vh;
    margin-left: 15%;
}

#contact {
    padding-left: 20%;
    padding-right: 20%;
    margin-top: 10%;
}

.contact-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

input,
textarea {
    background-color: rgb(241, 241, 241);
    padding-top: 5%;
    padding-bottom: 5%;
    border: solid 1px rgb(241, 241, 241);
}

#message {
    width: 100%;
}

#contact-info {
    padding-left: 30%;
}

footer{
    display: flex;
    background:rgb(241, 241, 241);
    height: 25vh;
    align-items: center;
    justify-content: center;
}
label{
    color: white;
}

@media screen and (max-width:500px) {
    .item .header{
      grid-row: 1;
    }
    .project-holder {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 20%;
        margin-right: 20%;
    }
}